@import '../../styles/_variables';

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1rem;
  margin: 2rem 0 10rem 0;

  &__image {
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }

  &__icon {
    position: absolute;
    top: -4px;
    left: 0.75rem;
    padding: 0.25rem;
    background-color: $color-red;
    color: $color-white;
    font-size: 2rem;
    border-radius: 0.25rem 0.25rem 0 0;
    cursor: pointer;
  }
}

.card {
  &__name {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__price {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__category {
    // display: inline-block;
    background-color: $color-success;
    color: $color-white;
    font-weight: 500;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
  }

  &__description {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
}

.quantity {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0 1.75rem;
}
